# 註解 bind 127.0.0.1，會影響 redis 節點連接
# bind 127.0.0.1

# Port 會在建立 Dockerfile 時以參數傳入並更改 redis.conf 
port REDIS_PORT

# 啟用叢集模式
cluster-enabled yes

# 叢集的設定檔
cluster-config-file nodes.conf

# 請求超時預設 15000 毫秒
cluster-node-timeout 15000