DRONE_SERVER_HOST=31b772e27331.ngrok.io # ubuntu 開出來的ngrok-網址
DRONE_SERVER_PROTO=http # http/https
DRONE_RPC_SECRET=03d20f3fd943e68f02ea8df554a3ab92 # 隨便設置
DRONE_GITLAB_CLIENT_ID=6fe7c8dd4e2147a9cc0ce4b61e # GitLab Application ID 
DRONE_GITLAB_CLIENT_SECRET=e026109dbc44a0abdb5fd # GitLab Application Secret


--------GitLab Application 設定
Callback URL
http://8bfaf0b0bbd9.ngrok.io

Scopes:
 V - api
 V - read_user

-----Ngrik 安裝

開出對應 port
$ ngrok http 8081
